ie-mapping/ie-export-mapping/src/main/resources/IE560.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Acknowledgement - This scheme is based on the World Custom Organisation (WCO) Data Model Version 2.-->
<!-- Box 14/1: Declarant Status is in this message as it is part of the Agent group. But Revenue will not populate this field, in this message returned to Trade.-->
<!-- 
	Current Version: 1.0

Document History:
		
1.0 
===
	17/09/2008:	Document Created

============================

   22/04/09

Agent Address updated to make CityName, PostcodeIdentifier and CountryCode optional. This is because CRS may only return a one line address

-->
<xsd:schema xmlns="http://www.ros.ie/schemas/ecs/IE560/v1" xmlns:cus="http://www.ros.ie/schemas/customs/customstypes/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ros.ie/schemas/ecs/IE560/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.ros.ie/schemas/customs/customstypes/v1" schemaLocation="types.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Export Control Decision Notification (IE560) Message</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ExportControlDecisionNotification">
		<xsd:annotation>
			<xsd:documentation>Message</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CustomsReferenceIdentifier"/>
				<xsd:element name="ControlNotificationDate" type="cus:IEDate">
					<xsd:annotation>
						<xsd:documentation>Date of Control Notification</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="IERiskRouting"/>
				<xsd:element ref="DeclarationOfficeIdentifier"/>
				<xsd:element ref="Agent"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IERiskRouting" type="cus:IERiskRouting">
		<xsd:annotation>
			<xsd:documentation>Risk Routing</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DeclarationOfficeIdentifier" type="cus:Wco065">
		<xsd:annotation>
			<xsd:documentation>Box A: Office of Export</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Agent">
		<xsd:annotation>
			<xsd:documentation>Agent / Declarant</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="StatusCode" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Box 14/1: Declarant Status</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="IdentityIdentifier" type="cus:Wco061">
					<xsd:annotation>
						<xsd:documentation>Box 14/2: Declarant Id</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="NameText" type="cus:Wco060">
					<xsd:annotation>
						<xsd:documentation>Box 14/3: Declarant Name</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="Address"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Address">
		<xsd:annotation>
			<xsd:documentation>Address</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="LineText"/>
				<xsd:element ref="CityName" minOccurs="0"/>
				<xsd:element ref="PostcodeIdentifier" minOccurs="0"/>
				<xsd:element ref="CountryCode" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CustomsReferenceIdentifier" type="cus:Wco020">
		<xsd:annotation>
			<xsd:documentation>Customs Declaration (SAD) Number Assigned by Customs</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StatusCode" type="cus:Wco102">
		<xsd:annotation>
			<xsd:documentation>Box 14a: Declarant Status</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LineText" type="cus:Wco239">
		<xsd:annotation>
			<xsd:documentation>Address Line 1</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CityName" type="cus:Wco241">
		<xsd:annotation>
			<xsd:documentation>Address Line 2</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CountryCode" type="cus:Wco242">
		<xsd:annotation>
			<xsd:documentation>Country Code</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PostcodeIdentifier" type="cus:Wco245">
		<xsd:annotation>
			<xsd:documentation>Post Code</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
